# PhotoViewer

./: LICENSE  PhotoViewer - Core.sln  PhotoViewer.sln  README.md
.github/ISSUE_TEMPLATE/: PhotoViewer.yml
Installer/: Installer.vdproj
PhotoViewer/: LargeView.Designer.cs  LargeView.cs  Main.Designer.cs  Main.cs  Main.resx  PhotoViewer.csproj  Program.cs  Settings.Designer.cs  Settings.cs
PhotoViewer - Core/: App.config  Help.Designer.cs  Help.cs  LargeView.Designer.cs  Main.Designer.cs  Main.cs  Main.resx  MovablePB.cs  PaintForm.Designer.cs  PaintForm.cs  PhotoViewer - Core.csproj  Program.cs  Settings.Designer.cs  Settings.cs  Settings.resx  console.Designer.cs  console.cs  console.resx
PhotoViewer - Core/Classes/: Resize.cs
PhotoViewer - Core/Edit Forms/: PaintForm.Designer.cs  PaintForm.cs  mass_filter.Designer.cs  mass_filter.cs  mass_resize.Designer.cs  mass_resize.cs  resize.Designer.cs  resize.cs
PhotoViewer - Core/Properties/: Resources.Designer.cs
PhotoViewer - Core/Views/: LargeView.cs
PhotoViewer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
UpdateUpdater/: Program.cs  UpdateUpdater.csproj  app.manifest
Updater/: MainUpdater.Designer.cs  MainUpdater.cs  MainUpdater.resx  Program.cs  Updater.csproj
