<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Authors>TS1</Authors>
    <Product>Photo Viewer Updater</Product>
    <Description>Photo Viewer Updater</Description>
    <Copyright>(C) 2021</Copyright>
    <ApplicationIcon>updater.ico</ApplicationIcon>
  </PropertyGroup>

</Project>