<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RootNamespace>PhotoViewer</RootNamespace>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>PhotoViewer</AssemblyName>
    <ApplicationIcon>Logo 1.ico</ApplicationIcon>
    <Version>2.1.0.0</Version>
    <Description>PhotoViewer &amp; Editor</Description>
    <Copyright>Copyright (C) TS1</Copyright>
    <Authors>TS1</Authors>
    <Company>TS1</Company>
    <AssemblyVersion>2.1.0.0</AssemblyVersion>
    <FileVersion>2.1.0.0</FileVersion>
  </PropertyGroup>

</Project>