<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RootNamespace>PhotoViewer</RootNamespace>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>PhotoViewer</AssemblyName>
    <ApplicationIcon>Logo 1.ico</ApplicationIcon>
    <Version>2.7.0.0</Version>
    <Description>PhotoViewer &amp; Editor</Description>
    <Copyright>Copyright (C) TS1</Copyright>
    <Authors>TS1</Authors>
    <Company>TS1</Company>
    <AssemblyVersion>2.7.0.0</AssemblyVersion>
    <FileVersion>2.7.0.0</FileVersion>
    <PackageProjectUrl>https://TheSingleOneYT.github.io/PhotoViewer</PackageProjectUrl>
    <RepositoryUrl>https://www.github.com/TheSingleOneYT/PhotoViewer</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include=".medfi\medfi_creator.cs" />
    <Compile Include=".medfi\medfi_creator.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include=".medfi\medfi_creator.resx" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Edit Forms\mass_filter.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Edit Forms\mass_resize.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>